Version=4
DecimalSeparator=(,)
DateSeparator=(/)
ShortDateFormat=d/M/yyyy
LongDateFormat=dddd, d 'de' MMMM 'de' yyyy
Cols=2
Rows=60
Font.Name=Arial
Font.Size=13
DefaultRowHeight=24
ClientWidth=866
ClientHeight=450
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=Tratamiento
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=97
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Peso seco (g)
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=115
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
control
control
control
control
control
control
control
control
control
control
control
control
control
control
control
control
control
control
control
control
urea
urea
urea
urea
urea
urea
urea
urea
urea
urea
urea
urea
urea
urea
urea
urea
urea
urea
urea
urea
estiércol
estiércol
estiércol
estiércol
estiércol
estiércol
estiércol
estiércol
estiércol
estiércol
estiércol
estiércol
estiércol
estiércol
estiércol
estiércol
estiércol
estiércol
estiércol
estiércol
3,99
4,95
4,3
5,05
3,45
2,72
3,74
0,5
3,12
2
3,76
2,35
3,59
3,04
4,48
2,94
2,4
4,57
4,07
3,6
4,03
4,66
6
3,67
5,37
4,66
3,56
4,83
5,33
2,85
4,34
3,36
5,00
3,72
4,41
3,13
3,91
3,74
4,57
4,50
5,23
5,39
6,29
5,55
5,57
6,37
5,74
4,88
5,17
5,29
6,12
5,69
5,71
5,57
5,23
6,4
5,76
4,53
5,86
5,27
