Version=4
DecimalSeparator=(,)
DateSeparator=(/)
ShortDateFormat=d/M/yyyy
LongDateFormat=dddd, d 'de' MMMM 'de' yyyy
Cols=1
Rows=17
Font.Name=Arial
Font.Size=13
DefaultRowHeight=23
ClientWidth=866
ClientHeight=450
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=biomasa (g/m2)
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=126
Col.formula=[vv]-4665,65
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
813,16269998504
1982,16151913021
1494,87561290104
1320,15350868048
1293,66071941414
1799,53884269714
1734,23775361101
929,99235329577
1423,61214235472
1101,05193650183
1020,668246745
1436,51367149083
1809,95113658885
1334,75671162886
1705,87806952386
631,13153353309
1616,7422742765
