Version=4
DecimalSeparator=(.)
DateSeparator=(/)
ShortDateFormat=d/M/yyyy
LongDateFormat=dddd, d 'de' MMMM 'de' yyyy
Cols=2
Rows=25
Font.Name=Arial
Font.Size=13
DefaultRowHeight=24
ClientWidth=866
ClientHeight=390
Grid.left=340
Grid.top=67
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=pH
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=43
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=g hojas
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=64
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
7.07
7.1
7.13
7.11
7.05
6.9
6.95
7
6.95
6.88
6.85
6.83
6.8
6.78
6.8
6.75
6.73
6.7
6.68
6.7
6.55
6.65
6.63
6.62
6.6
0
0
0
0
0
5
5
5
5
5
10
10
10
10
10
15
15
15
15
15
20
20
20
20
20
