Version=4
DecimalSeparator=(,)
DateSeparator=(/)
ShortDateFormat=dd/MM/yyyy
LongDateFormat=dddd, d' de 'MMMM' de 'yyyy
Cols=2
Rows=25
Font.Name=Arial
Font.Size=13
DefaultRowHeight=23
ClientWidth=1382
ClientHeight=701
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=densidad
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=78
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=biomasa
Col.description=
Col.data.type=1
Col.decimals=1
Col.alignment=1
Col.width=74
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
10
10
10
10
10
40
40
40
40
40
80
80
80
80
80
120
120
120
120
120
160
160
160
160
160
3052,52678569387
2331,35163677543
1927,65640416811
2049,20635438372
1862,96154607307
3950
2760
2922,29080283663
3684,62415481825
2939,1206817395
3299,72588889302
3390,31626312059
4376,63190360595
3786,72319427468
3625,33070869381
5257,11584806541
4553,9877169885
3500,68516550712
4379,37568827992
3861,58897738788
4619,21169206854
5629,6310474026
5519,49567211704
4969,86414613587
5955
