Version=4
DecimalSeparator=(,)
DateSeparator=(/)
ShortDateFormat=d/M/yyyy
LongDateFormat=dddd, d 'de' MMMM 'de' yyyy
Cols=3
Rows=60
Font.Name=Arial
Font.Size=13
DefaultRowHeight=24
ClientWidth=866
ClientHeight=628
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=Ejemplar
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=75
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Quebracho
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=93
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Algarrobo
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=83
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
5,8
8,5
5,5
13
14,4
7,8
9,2
7,5
8,8
13,1
9,4
6,5
22,5
9,5
5,9
18,1
33,3
8,9
17,6
12,7
7,6
29,3
5,9
24
10,2
5
31,9
7,6
12,8
6
5,2
10
5,5
7,7
8,4
5,7
10,2
9,4
16,2
6,7




















42,9
51,9
36,1
47,1
55,1
40,3
36,9
36,9
43
37
38,7
23,2
20,1
9
17,3
39,8
14,6
13,7
31,6
7,1
16,8
21,9
21,1
23,8
31,5
26,7
53,4
21,3
25,5
16
5,5
25,3
24,5
41,6
5,2
8,2
19,9
20,4
31,7
14,9
56,2
48,2
27,9
6,6
21
34,4
22,9
13,1
15,8
6
43,2
29,9
24,4
13,1
41,3
58,8
11,8
19,2
22,5
19,4
