Version=4
DecimalSeparator=(.)
DateSeparator=(/)
ShortDateFormat=d/M/yyyy
LongDateFormat=dddd, d 'de' MMMM 'de' yyyy
Cols=5
Rows=18
Font.Name=Arial
Font.Size=13
DefaultRowHeight=23
ClientWidth=866
ClientHeight=512
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=individuo
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=76
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=etanol
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=vol
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=47
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=RDUO vol
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=82
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=RE vol
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=58
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
0
0
0
0
0
0
1
1
1
1
1
1
2
2
2
2
2
2
1.95
1.9
1.95
1.85
1.9
2.3
1.55
1.3
1.7
1.6
1.25
1.6
1.05
0.95
1.3
1.2
0.75
1.35
-0.0124999999999999
-0.0624999999999999
-0.0124999999999999
-0.1125
-0.0624999999999999
0.3375
0.0250000000000001
-0.225
0.175
0.0750000000000001
-0.275
0.0750000000000001
-0.0375
-0.1375
0.2125
0.1125
-0.3375
0.2625
-0.0717226824557735
-0.35861341227887
-0.0717226824557735
-0.645504142101966
-0.35861341227887
1.9365124263059
0.136970773412436
-1.23273696071192
0.958795413887047
0.410912320237307
-1.50667850753679
0.410912320237307
-0.215168047367323
-0.788949507013516
1.21928560174816
0.645504142101966
-1.9365124263059
1.50617633157126
