Version=4
DecimalSeparator=(.)
DateSeparator=(/)
ShortDateFormat=d/M/yyyy
LongDateFormat=dddd, d 'de' MMMM 'de' yyyy
Cols=6
Rows=17
Font.Name=Arial
Font.Size=13
DefaultRowHeight=23
ClientWidth=866
ClientHeight=624
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=Lluvia
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=53
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=PPN
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=45
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=RDUO PPN
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=96
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=PRED PPN
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=95
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=RE PPN
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=72
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=reabs
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=65
Col.formula=raiz([RDUO PPN]^2)
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
300
300
300
300
600
600
600
600
900
900
900
900
1200
1200
1200
1200

80
150
125
170
390
470
225
350
560
590
400
380
790
610
640
680

-67.625
2.375
-22.625
22.375
65.375
145.375
-99.625
25.375
58.375
88.375
-101.625
-121.625
111.375
-68.625
-38.625
1.375

147.625
147.625
147.625
147.625
324.625
324.625
324.625
324.625
501.625
501.625
501.625
501.625
678.625
678.625
678.625
678.625

-0.896705279077142
0.0314924220008608
-0.300006756955569
0.296691765166004
0.818672605459195
1.8204899429236
-1.24757565306114
0.317763936726991
0.731013588431059
1.10669508998021
-1.27262108649775
-1.52307542086386
1.47682884225089
-0.909965246235399
-0.512166231487684
0.0182324548426036

67.625
2.375
22.625
22.375
65.375
145.375
99.625
25.375
58.375
88.375
101.625
121.625
111.375
68.625
38.625
1.375

