Version=4
DecimalSeparator=(,)
DateSeparator=(/)
ShortDateFormat=dd/MM/yyyy
LongDateFormat=dddd, d' de 'MMMM' de 'yyyy
Cols=2
Rows=32
Font.Name=Arial
Font.Size=13
DefaultRowHeight=24
ClientWidth=866
ClientHeight=450
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=Insecto
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=85
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Emisión
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=85
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Ll
Ll
Ll
Ll
Ll
Ll
Ll
Ll
Co
Co
Co
Co
Co
Co
Co
Co
Cr
Cr
Cr
Cr
Cr
Cr
Cr
Cr
Cont
Cont
Cont
Cont
Cont
Cont
Cont
Cont
28,771077519152
31,5
33,4
30,3653501516164
29,1171690538881
31,0495948090013
28,4939614416137
29,3049375828776
16,7572241763812
17,3752833594641
21,282912359098
23,1041184704625
17,4255473377488
22,5800965292268
17,9318828314008
20,4486193543063
28,6946787575145
23,4423138235613
26,0233277513735
27,5851237692082
28,6405670569895
26,479906077821
23,9375744152852
27,3344832147709
10,2258610405086
9,35585146586497
10,8654508220435
8,04743184534913
7,49419261271909
7,47378225137592
7,39010163188565
11,4839281673954
