Version=4
DecimalSeparator=(,)
DateSeparator=(/)
ShortDateFormat=dd/MM/yyyy
LongDateFormat=dddd, d' de 'MMMM' de 'yyyy
Cols=2
Rows=30
Font.Name=Arial
Font.Size=13
DefaultRowHeight=24
ClientWidth=866
ClientHeight=450
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=biomasa
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=85
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=herbicida
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=85
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
30,6
26,6
30,9
36,7
13,2
39,7
4,2
8,5
12,3
13,1
8,3
13,9
19,9
1,3
15,4
6,7
4,9
9
36,1
28,1
32,6
33,4
24,5
29,9
31,4
45,2
45,3
45,3
25,3
35,1
cle
cle
cle
cle
cle
cle
triaz2
triaz2
triaz2
triaz2
triaz2
triaz2
triaz3
triaz3
triaz3
triaz3
triaz3
triaz3
halox
halox
halox
halox
halox
halox
test
test
test
test
test
test
