Version=4
DecimalSeparator=(.)
DateSeparator=(/)
ShortDateFormat=d/M/yyyy
LongDateFormat=dddd, d 'de' MMMM 'de' yyyy
Cols=2
Rows=30
Font.Name=Arial
Font.Size=13
DefaultRowHeight=24
ClientWidth=1382
ClientHeight=701
Grid.left=-8
Grid.top=-31
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=Dieta
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=85
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Tiempo coagulacion
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=146
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Normal
Normal
Normal
Normal
Normal
Normal
Normal
Normal
Normal
Normal
Normal
Normal
Normal
Normal
Normal
Rica
Rica
Rica
Rica
Rica
Rica
Rica
Rica
Rica
Rica
Rica
Rica
Rica
Rica
Rica
17.8392898468343
12.1341946683575
11.0735951341048
13.1470952929371
9.86780149128998
11.6372624301214
10.108301261524
8.73856729944818
8.75490051878829
13.3192502713361
12.2571032864602
11.3936872034429
14.6536915475262
9.34162943372168
9.80601765635474
5.22382848038447
6.42903841712784
13.1343593225974
11.6453607299529
9.36190108061221
10.2201492244455
10.3806054130783
12.2587025326112
10.4420097978106
10.1177355177441
11.1604234791568
10.0985575441106
13.7462245175649
11.8999418333342
9.17522672061104
