Version=4
DecimalSeparator=(.)
DateSeparator=(/)
ShortDateFormat=d/M/yyyy
LongDateFormat=dddd, d 'de' MMMM 'de' yyyy
Cols=2
Rows=80
Font.Name=Arial
Font.Size=9
DefaultRowHeight=16
ClientWidth=866
ClientHeight=434
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=variedad
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=68
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=vol liquido
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=68
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
20.04
19.8
18.84
18.37
21.91
20.42
15.38
21.56
19.61
17.61
17.78
21.11
21.91
20.07
22.13
24.38
19.45
20.42
20.82
18.86
19.73
20.76
22.62
23.12
15.71
22.68
19.78
19.34
19.09
22.34
21.47
19.72
19.84
16.87
21.65
21.24
16.57
17.6
17.06
21.78
10.96
9.78
10.51
7.57
11.68
11.58
10.03
8.15
11.55
9.84
8.49
11.62
11.52
9.36
10.69
9.19
10.03
10.22
12.24
9.63
10.53
12.46
10.27
8.85
12.69
13.04
11.75
10.95
9.71
13
11.91
11.04
6.75
9.99
10.99
9.84
10.69
8.85
10.24
7.95
