Version=4
DecimalSeparator=(.)
DateSeparator=(/)
ShortDateFormat=d/M/yyyy
LongDateFormat=dddd, d 'de' MMMM 'de' yyyy
Cols=2
Rows=50
Font.Name=Arial
Font.Size=9
DefaultRowHeight=16
ClientWidth=866
ClientHeight=434
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=semillas
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=68
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Columna2
Col.description=
Col.data.type=2
Col.decimals=0
Col.alignment=0
Col.width=68
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
5
5
5
2
3
2
4
2
6
4
6
3
1
4
3
1
4
2
0
5
6
2
3
3
0
1
2
3
4
1
3
0
3
3
3
4
2
4
3
3
5
3
5
6
3
3
4
4


















































